<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Performance Demo</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Angular Server Side Rendering Demo App" />
    <meta name="theme-color" content="#dd0330" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://ik.imagekit.io" />
  </head>
  <body>
    <app-flight-app>
      <div class="loader-container">
        <div class="loader"></div>
      </div>
    </app-flight-app>

    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>
</html>
